/* Global Reset - React Light Mode Theme */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #171717; /* FOREGROUND */
    background-color: transparent;
    selection-background-color: #72e3ad; /* PRIMARY */
    selection-color: #1e2723;
}

QMainWindow, QWidget#MainContainer {
    background-color: #fcfcfc; /* BACKGROUND */
}

/* Sidebar Styling */
QFrame#Sidebar {
    background-color: #fcfcfc; /* SIDEBAR_BG */
    border-right: 1px solid #dfdfdf; /* BORDER */
    min-width: 240px;
    max-width: 240px;
}

QLabel#Logo {
    font-size: 20px;
    font-weight: bold;
    color: #171717;
    padding: 20px;
}

/* Sidebar Buttons */
QPushButton[class="SidebarBtn"] {
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    color: #707070; /* SIDEBAR_FG */
    background-color: transparent;
    margin: 4px 12px;
}

QPushButton[class="SidebarBtn"]:hover {
    background-color: rgba(114, 227, 173, 0.1); /* PRIMARY with opacity */
    color: #72e3ad;
}

QPushButton[class="SidebarBtn"]:checked, QPushButton[class="SidebarBtn"][active="true"] {
    background-color: #72e3ad; /* SIDEBAR_ACCENT */
    color: #1e2723;
}

/* Main Content Area */
QWidget#ContentArea {
    background-color: #fcfcfc;
}

/* Cards */
QFrame[class="Card"], #HeroFrame {
    background-color: #fcfcfc; /* CARD */
    border-radius: 8px;
    border: 1px solid #dfdfdf; /* BORDER */
}

QLabel[class="CardTitle"] {
    font-size: 16px;
    font-weight: bold;
    color: #171717;
    background-color: transparent;
    padding-bottom: 8px;
}

QLabel[class="CardValue"] {
    font-size: 24px;
    font-weight: bold;
    color: #72e3ad; /* PRIMARY */
    background-color: transparent;
}

QLabel[class="CardDescription"] {
    font-size: 12px;
    color: #707070; /* MUTED */
    background-color: transparent;
}

/* Modern Primary Button - Mint Green */
QPushButton[class="PrimaryBtn"], QPushButton#UploadBtn {
    background-color: #72e3ad; /* PRIMARY */
    color: #1e2723;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton[class="PrimaryBtn"]:hover, QPushButton#UploadBtn:hover {
    background-color: #5fd69a; /* Slightly darker mint */
}

QPushButton[class="PrimaryBtn"]:pressed {
    background-color: #4bc98a;
}

/* Secondary Button */
QPushButton[class="SecondaryBtn"] {
    background-color: #ededed;
    color: #171717;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: 1px solid #dfdfdf;
}

QPushButton[class="SecondaryBtn"]:hover {
    background-color: #e0e0e0;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #fcfcfc;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #dfdfdf;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #c0c0c0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Message Box Styling */
QMessageBox {
    background-color: #fcfcfc;
}

QMessageBox QLabel {
    color: #171717;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #72e3ad;
    color: #1e2723;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 60px;
    border: none;
}

QMessageBox QPushButton:hover {
    background-color: #5fd69a;
}

/* Input Fields */
QLineEdit {
    background-color: #f6f6f6;
    color: #171717;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #72e3ad;
}

/* ComboBox */
QComboBox {
    background-color: #f6f6f6;
    color: #171717;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
    padding: 8px;
}

QComboBox:hover {
    border-color: #72e3ad;
}

/* List Widget for Recent Uploads */
QListWidget {
    background-color: #fcfcfc;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ededed;
}

QListWidget::item:selected {
    background-color: rgba(114, 227, 173, 0.2);
    color: #171717;
}

QListWidget::item:hover {
    background-color: rgba(114, 227, 173, 0.1);
}
